sonar.organization=giorgiafrancazi
sonar.projectKey=giorgiafrancazi_Fibonacci

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src
